# LatenessTracking

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/example/kendra/tardiness/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/kendra/tardiness/: DataLayerListenerService.java  Event.java  EventFormActivity.java  EventItemView.java  GoogleAuthActivity.java  GoogleCalendarHandler.java  GooglePathHandler.java  Helper.java  ListActivity.java  ListViewAdapter.java  MessageReceiverService.java  SavedAuthInfo.java  StudyDuration.java  UpdateCalendar.java
mobile/src/main/java/com/example/kendra/tardiness/fragments/: DatePickerFragment.java  TimePickerFragment.java
mobile/src/main/res/layout/: activity_event_form.xml  activity_google_auth.xml  activity_scrolling.xml  activity_study_duration.xml  activity_update_calendar.xml  content_scrolling.xml  content_study_duration.xml  content_update_calendar.xml  event_item_view.xml  fragment_date_picker.xml  fragment_time_picker.xml
mobile/src/main/res/menu/: menu_scrolling.xml
mobile/src/main/res/values/: attrs_event_item_view.xml  colors.xml  dimens.xml  strings.xml
mobile/src/main/res/xml/: file_paths.xml
mobile/src/test/java/com/example/kendra/tardiness/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/kendra/tardiness/: MainActivity.java
wear/src/main/res/drawable/: roundbutton.xml
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
