<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kendra.tardiness.EventFormActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Title:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/darkerGray"
                android:textSize="18sp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="textPersonName"
                android:id="@+id/title" />

        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Date:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/darkerGray"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    android:focusable="false"
                    android:onClick="dateEntry"
                    android:ems="10"
                    android:id="@+id/date"
                    android:layout_weight="0.7" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">

                <TextView
                    android:text="Location:"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/darkerGray"
                    android:textSize="18sp"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/location"
                    android:layout_weight="0.70"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Start Time:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/darkerGray"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:inputType="time"
                    android:focusable="false"
                    android:onClick="timeEntry"
                    android:ems="10"
                    android:id="@+id/start_time"
                    android:layout_weight="0.70"/>

            </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <TextView
                android:text="Task Switch Time:"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/darkerGray"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="time"
                android:focusable="false"
                android:onClick="timeEntry"
                android:ems="10"
                android:id="@+id/switch_time"
                android:layout_weight="0.7"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <TextView
                android:text="Arrival Time:"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/darkerGray"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="time"
                android:focusable="false"
                android:onClick="timeEntry"
                android:ems="10"
                android:id="@+id/arrival_time"
                android:layout_weight="0.7"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/importance_label"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="Importance:"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/darkerGray"
                android:textSize="18sp" />

            <RatingBar
                android:id="@+id/importance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <TextView
                android:text="# of People Attending:"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/darkerGray"
                android:textSize="18sp"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/peopleWaiting" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:text="Save" />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textColor="@color/colorAccent"
                android:text="Delete" />

        </TableRow>
        </TableLayout>
</RelativeLayout>
