<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kendra.tardiness.ListActivity">


   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical" android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:weightSum="1">




      <android.support.design.widget.TabLayout
          android:id="@+id/tabs"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_weight=".1"
          android:background="@color/colorAccent">

         <android.support.design.widget.TabItem
             android:id="@+id/complete_tab"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Completed" />

         <android.support.design.widget.TabItem
             android:id="@+id/todo_tab"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="ToDo" />

         <android.support.design.widget.TabItem
             android:id="@+id/future_tab"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Future" />
      </android.support.design.widget.TabLayout>


       <ListView
           android:id="@+id/event_list"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_weight=".8" />

      <Button
          android:id="@+id/send_email"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_weight="0.11"
          android:text="Send Report"
          android:layout_gravity="center"
          android:background="@color/colorPrimaryDark"
          android:textColor="@color/colorAccent"
          android:onClick="emailData"/>

      <android.support.design.widget.FloatingActionButton
          android:id="@+id/update_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:background="@color/colorPrimaryDark"
          android:clickable="true"
          android:visibility="gone"
          app:backgroundTint="@color/colorPrimaryDark"
          app:srcCompat="@android:drawable/ic_popup_sync" />

   </LinearLayout>
</RelativeLayout>